\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[section]{placeins}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Sign Language Recognition System\\
{\footnotesize}
\thanks{}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Venkata Krishna Lakshmi Spandana Vegi}
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{University of Central Missouri}\\
Lee's City, Missouri \\
vxv42870@ucmo.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Sindhu Rajanala}
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{University of Central Missouri}\\
Lee's City, Missouri \\
sxr12280@ucmo.edu}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Sai Swetha Nambari}
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{University of Central Missouri}\\
Lee's City, Missouri \\
sxn28460@ucmo.edu}
\and
\IEEEauthorblockN{4\textsuperscript{th} Venkata Lakshmi Sasank Tipparaju}
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{University of Central Missouri}\\
Lee's City, Missouri \\
vxt88380@ucmo.edu}
}

\maketitle
\begin{abstract}
Sign language is really important as it gives the bridge sport to the common people and people containing hearing disabilities. To support our lives we use sign language recognition systems. Here we can’t remember all the sign language system symbols that we have to help to hear disabled people. To overcome that we have created sign language recognition systems. In our modern world, it’s necessary to socialize with all kinds of people either to gain knowledge on various aspects or to improve their communication skills. As per World Health Organization, there are around 5\% of people who are deaf i.e., around 700 million. Of which 63\% are deaf by birth and others were losing their hearing ability when they met with accidents\cite{b1}. It’s a similar case with speech disability people. But as the world advances, they can communicate with each other with sign language such as hand gestures. This Sign language is like a bridge that connects hearing-disabled and silent/speech disability people.

In our daily life, we see that normal people are facing issues while communicating with deaf and dumb people. The sign language used to communicate, includes actions like bodily gestures, facial expressions, hand gestures, etc. are difficult to understand for normal people. However, people who I understand are hearing and speech disabled are very limited in communicating with hand motions. People get depressed when they are not able to communicate with their loved ones who have speech/hearing disabilities.

This paper presents a sign language recognition system to assist in experimenting with the machine learning algorithms and checking their accuracy measurements along the confusion matrix and classification report of each algorithm. It extracts images and preprocesses each image with CNN model layering after augmentation of each image. And then we used the data set to fit the data into various algorithms such as XGBoost, LightGBM, Support Vector Machine, Decision Tree, and Random Forest.

\end{abstract}

\begin{IEEEkeywords}
Preprocessing, XGBoost, LightGBM, Support Vector Machine, Logistic Regression, Random Forest, Decision Tree, Sign Language Recognition System
\end{IEEEkeywords}

\section{Introduction}
In our modern world, it’s necessary to socialize with all kinds of people either to gain knowledge on various aspects   or to improve their communication skills. As per World Health Organization, there are around 5\% of people who are deaf i.e., around 700 million. Of which 63\% are deaf by birth and others were losing their hearing ability when they met with accidents\cite{b1}. It’s a similar case with speech disability people. But as the world advances, they can communicate with each other with sign language such as hand gestures. This Sign language is like a bridge that connects hearing-disabled and silent/speech disability people.

In Society, communication is one of the major necessities  to live, but in our daily life, we see that everyday people are facing issues while communicating with hearing and voice-disabled people. The sign language used to communicate, which includes actions like bodily gestures, facial expressions, hand gestures, etc. is difficult to understand for other ordinary people. However, there are very few who understand hearing, and the speech disabled in communicating with hand signs. People get depressed when they cannot communicate with their loved ones who have speech/hearing disabilities and in order to close the gap by building a communication bridge between them with the help of machine learning techniques   to process sign language.

Basically sign language is nothing but conveying information using the upper body gesture. If a hearing or voice-disabled person wants to communicate something, then he will get trained with a set of symbols and expressions. But being a common man we may not have the reactions to all the gestures and symbols that they show. To give an answer to their question we need to learn the symbols which are really tough. To overcome that we have created this sign language recognition system. 

To address this sign language problem people have developed  sign language detection systems. Here In our research paper firstly we have given an image dataset of 26 alphabets with approx 100 images each and then we train the model using different algorithms like convolutional neural networks model, random forest, support vector, and k nearest neighborhood. By the end of the research paper, we can clearly conclude which algorithm shows the best results and work according to that. At the same time, we can help needy people with our studies.

\section{Motivation}
The main motivation for sign language recognition is to reduce the barriers in communication between deafmutes and normal people. In order to help the deaf-mutes and normal people to be able to communicate easily and understand each other, there is a need for an application that can help in analyzing and decoding hand gestures to produce data  that  can  be  understandable  by all. Therefore, for minimizing the difficulty and to help people with vocal and hearing impairments communicate easily we are going to implement the following machine learning prediction algorithms – Logistic Regression, Decision Tree, Support Vector Machine, and Random Forest and XGBoost, LightGBM techniques on the Sign Language data sets to check the accuracy of each algorithm and provide an analysis of the performance metrics. This is an important research area as it breakdowns the communication gap and makes it easier for people to understand sign language better.

\section{Objectives}

\begin{itemize}
\item We aim at recognition from images(which can be obtained from say webcam) and then use computer vision techniques and machine learning techniques for extracting relevant features and subsequent classification.
\item The objective of this project was to see if neural networks are able to classify signed ASL letters using simple images of hands taken with a personal device such as a laptop webcam. This is in alignment with the motivation as this would make a future implementation of a real-time ASL-to-oral/written language translator practical in an everyday situation.
\item To show on the optical viewfinder of the camera module what a particular position of hand means with respect to signing language.
\item Using appropriate datasets for recognizing and interpreting data using machine learning.
\item We are going to implement machine learning prediction algorithms – Logistic Regression, Decision Tree, Support Vector Machine, and Random Forest on the Sign Language datasets to check the accuracy of each algorithm and provide an analysis of the performance metrics.
\end{itemize}

\section{Related Work}
“A New Benchmark on American Sign Language Recognition using Convolutional Neural
Network"(M. M. Rahman et. al.,2019). The above-mentioned work gives us an idea of the detection of American Sign Language by using convolutional neural networks. About four data sets were considered with good reports. The performance of the proposed model is studied on each data set when trained and tested. The model has an accuracy of 100\% while recognizing both digits and alphabets and it has an accuracy of 99.90\% with the digit and sign language\cite{b2}.

"ML-Based Sign Language Recognition System" (K. Amrutha and P. Prabu,2021) This research talks about the automated identification of SLR based on vision-based isolated hand gesture detection and recognition utilizing convex Hull feature extraction and KNN as a classifier which yielded a 65\% accuracy\cite{b3}.

” Indian Sign Language recognition system using SURF with SVM and CNN” (Shagun Katoch et. at., 2022). In this work, the Support Vector Machine and Convolutional Neural Networks are used for the classification. The training data used is 80\% and 20\% of the data is used for the purpose of testing. For classification SVM with the linear kernel is used. SVM has given an accuracy of 99.14\% on test data and overall accuracy of 99\%. Whereas CNN has given an accuracy of 99\% on testing data and overall accuracy of 94\% on training data\cite{b4}.


\section{Proposed Framework}
Here we adopt the sequential method of machine learning which means we can import or export the data sequence like text streams, audio clips, video clips, time-series data, etc., In this method, we train the data with the help of the CNN algorithm and obtain accuracy and then later we implement the methods of the machine learning.

First, we will collect the data with all hand gestures images files and categorize them with labels either alphabets or some words so that on passing the image as input the respective context will result as output. On the collected dataset, we divided our approach to tackling the classification problem into three stages. The first stage is to segment the skin part from the image, as the remaining part can be regarded as noise w.r.t the character classification problem. The second stage is to extract relevant features from the skin-segmented images which can prove significant for the next stage i.e., learning and classification. The third stage as mentioned above is to use the extracted features as input into various supervised learning models for training and then finally use the trained models for classification.

\begin{figure}[htbp]
\centerline{\includegraphics[width=90mm,scale=0.75]{pf_1.png}}
\centerline{\includegraphics[width=90mm,scale=0.75]{pf_2.png}}
\caption{Proposed Framework}
\label{pffig1}
\end{figure}

At the early stage, we will augment the data and preprocess it before sending it to any of the classifiers. In the next step, we will split the data into tests and training in order for the algorithm results to be efficient. Then depending on the dataset size. We will take training data and perform feature extractions, image processing, etc. then we will perform image segmentation along with CNN model layering techniques by preprocessing the image to get the best features without any loss, and then we will process it into the respective classifier. We will use the following Machine Learning algorithms to implement the Sign Language System. And we will experiment with the same with pure test data to check on performance metrics.

\subsection{Image Segmentation}
The steps involved in image segmentation are image resizing and converting all the images of different sizes to the same size i.e., (128,128). Data scaling is where we scale the data to the model accordingly. Data transfer converting each pixel of data to the data frame 
\subsubsection{Image layering}
Convolutional layers in a convolutional neural network summarize the presence of features in an input image. As of now, we use 4 conventional layers
Pooling layers provide an approach to down-sampling feature maps by summarizing the presence of features in patches of the feature map. We use 4 pooling layers
The Dropout layer randomly sets input units to 0 with a frequency of rate at each step during training time, which helps prevent overfitting. We use 4 dropout layers
A dense Layer is a simple layer of neurons in which each neuron receives input from all the neurons of the previous layer. We use 4 dense layers. 
A flattened layer collapses the spatial dimensions of the input into the channel dimension. For example, if the input to the layer is an H-by-W-by-C-by-N-by-S array (sequences of images), then the flattened output is a (H*W*C)-by-N-by-S array. We use 1 flattened layer. In total, we use 15 layers of image processing steps in our code.
and we used an activation function (relu)

\subsection{Applied Machine Learning Algorithms}
We have applied the sign language dataset to the below six machine learning algorithms.
\subsubsection{XGBoost}
XgBoost stands for Extreme Gradient Boosting and makes use of boosting concepts to learn patterns from the data. It's an advanced implementation of the gradient-boosting algorithm to reduce training time and increase predictive power. It is an implementation of Gradient Boosted decision trees. XGBoost models majorly dominate in many Kaggle Competitions.
In this algorithm, decision trees are created in sequential form. Weights play an important role in XGBoost. Weights are assigned to all the independent variables which are then fed into the decision tree which predicts results. The weight of variables predicted wrong by the tree is increased and these variables are then fed to the second decision tree. These individual classifiers/predictors then ensemble to give a strong and more precise model. It can work on regression, classification, ranking, and user-defined prediction problems.
\subsubsection{LightGBM}
LightGBM is a gradient-boosting framework based on decision trees to increase the efficiency of the model and reduces memory usage. 
It uses two novel techniques: Gradient-based One Side Sampling and Exclusive Feature Bundling (EFB) which fulfills the limitations of the histogram-based algorithm that is primarily used in all GBDT (Gradient Boosting Decision Tree) frameworks. The two techniques of GOSS and EFB described below form the characteristics of the LightGBM Algorithm. They comprise together to make the model work efficiently and provide it a cutting edge over other GBDT frameworks 
Gradient-based Side Sampling Technique for LightGBM: Different data instances have varied roles in the computation of information gain. The instances with larger gradients(i.e., under-trained instances) will contribute more to the information gain. GOSS keeps those instances with large gradients (e.g., larger than a predefined threshold, or among the top percentiles), and only randomly drops those instances with small gradients  to retain the accuracy of information gain estimation. This  treatment can lead to a more accurate gain estimation than uniformly random sampling, with the same target sampling rate, especially when the value of information gain has a large range.
\subsubsection{Support Vector Machine}
A support vector machine (SVM) is a type of deep learning algorithm that performs supervised learning for the classification or regression of data groups. 
\subsubsection{Decision Tree}
 A Decision Tree is the most powerful and popular tool for classification and prediction. A decision tree is a flowchart-like representation of data that graphically resembles a tree that has been drawn upside down.
\subsubsection{Logistic Regression}
Logistic regression estimates the probability of an event occurring, such as voting or didn't vote, based on a given dataset of independent variables.
\subsubsection{Random Forest}
Random forest is a Supervised Machine Learning Algorithm that is used widely in Classification and Regression problems. It builds decision trees on different samples and takes their majority vote for classification and average in case of regression


\section{Data Description}
We have downloaded datasets from Kaggle which are open-source for sign language recognition systems. Dataset consists of American Sign language which utilizes hand gestures to communicate with each other. There are images resembling each alphabet which is a count of 26 and one additional folder of images for the unveiled hand gestures gives a total of 27 files. The Total data set size consists of 40,000+ images in ".jpg' format. we separate 100 images from each primary folder and stored them as a dataset and make another secondary folder with 20 images in each alphabet as a test folder, where the primary folder is used to train the data and fit the dataset into the machine learning algorithm and the second folder is used purely to test the models


\section{Result Analysis}

After we train the machine learning algorithms, we got the classification report and confusion matrix for each algorithm, of which only LightGBM and XGBoost machine learning algorithms gave more accuracy compared to other machine learning algorithms i.e SVM, Decision Tree, Logistic Regression and Random Forest. Please refer to figure \ref{xgbfig1} for the confusion matrix of XGBoost and figure \ref{xgbfig2} for the classification report using XGBoost. The above two are performed over a dataset - used for both training and 0.25\% testing the XGBoost algorithm. Figure \ref{xgbfig3} refers to the confusion matrix of the pure testing dataset.
\begin{figure}[htbp]
\centerline{\includegraphics{accuracy_table.png}}
\caption{Accuracy table for each algorithm}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=90mm,scale=0.75]{xgb_cm.png}}
\caption{Confusion Matrix using XGBoost}
\label{xgbfig1}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=90mm,scale=0.75]{xgb_cr.png}}
\caption{Classification Report using XGBoost}
\label{xgbfig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=90mm,scale=0.75]{xgb_ext_cm.png}}
\caption{Confusion Matrix for External Test Data using XGBoost}
\label{xgbfig3}
\end{figure}


Similarly the following refers to the implementation of the LightGBM algorithm. figure \ref{lgbfig1} for the confusion matrix  and figure \ref{lgbfig2} for the classification report. The above two are performed over a dataset - used for both training and 0.25\% testing the XGBoost algorithm. Figure \ref{lgbfig3} refers to the confusion matrix of the pure testing dataset.

\begin{figure}[htbp]
\centerline{\includegraphics[width=90mm,scale=0.75]{lgb_cm.png}}
\caption{Confusion Matrix of data set using LightGBM}
\label{lgbfig1}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=90mm,scale=0.75]{lgb_cr.png}}
\caption{Classification Report of data set using LightGBM}
\label{lgbfig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=90mm,scale=0.75]{lgb_ext_cm.png}}
\caption{Confusion Matrix using LightGBM- External Test Data }
\label{lgbfig3}
\end{figure}


And the remaining refers to implementation of machine learning algorithms that have very low accuracy rate
\begin{figure}[htbp]
\centerline{\includegraphics[width=90mm,scale=0.75]{svc_cm.png}}
\caption{Confusion Matrix of data set using SVC}
\label{svcfig1}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[height=90mm,scale=0.75]{svc_cr.png}}
\caption{Classification Report of data set using SVC}
\label{svcfig2}
\end{figure}


\begin{figure}[htbp]
\centerline{\includegraphics[height=90mm,scale=0.75]{dt_cr.png}}
\caption{Classification Report of data set using Decision Tree}
\label{dtfig}
\end{figure}


\begin{figure}[htbp]
\centerline{\includegraphics[height=90mm,scale=0.75]{lr_cr.png}}
\caption{Classification Report of data set using Logistic Regression}
\label{lrfig}
\end{figure}


\begin{figure}[htbp]
\centerline{\includegraphics[height=90mm,scale=0.75]{rf_cr.png}}
\caption{Classification Report of data set using Random Forest}
\label{rffig}
\end{figure}

\section*{}
\begin{thebibliography}{00}
\bibitem{b1} World Health Organization WHO, [Online] Available:
https://www.who.int/news-room/fact-sheets/detail/deafness-and-hearing-loss
\bibitem{b2} M. M. Rahman, M. S. Islam, M. H. Rahman, R. Sassi, M. W. Rivolta and M. Aktaruzzaman, "A New Benchmark on American Sign Language Recognition using Convolutional Neural Network," 2019 International Conference on Sustainable Technologies for Industry 4.0 (STI), 2019, pp. 1-6, DOI: 10.1109/STI47673.2019.9067974. [Online]. Available: https://ieeexplore.ieee.org/abstract/document/9067974/citations 
\bibitem{b3} K. Amrutha and P. Prabu, "ML Based Sign Language Recognition System," 2021 International Conference on Innovative Trends in Information Technology (ICITIIT), 2021, pp. 1-6, DOI: 10.1109/ICITIIT51526.2021.9399594. [Online]. Available: https://ieeexplore.ieee.org/abstract/document/9399594 
\bibitem{b4} Shagun Katoch, Varsha Singh, Uma Shanker Tiwary, ”Indian Sign Language recognition system using SURF with SVM and CNN,” Array, Volume 14,2022,100141, SSN 2590-0056, https://doi.org/10.1016/j.array.2022.100141 (https://www.sciencedirect.com/science/article/pii/S2590005622000121)
\bibitem{b5}Adeyanju, Machine learning methods for sign language recognition: A critical review and analysis [online] Available: https://www.sciencedirect.com/science/article/pii/S266730532100454
\bibitem{b6}jose, detail about the sign language origin[online]
Available: https://towardsdatascience.com/sign-language-recognition-using-deep-learning-6549268c60bd
\bibitem{b7}A. Kumar, K. Thankachan and M. M. Dominic, "Sign language recognition," 2016 3rd International Conference on Recent Advances in Information Technology (RAIT), 2016, pp. 422-428, doi: 10.1109/RAIT.2016.7507939.
\bibitem{b8}
P. C. Pankajakshan and Thilagavathi B, "Sign language recognition system," 2015 International Conference on Innovations in Information, Embedded and Communication Systems (ICIIECS), 2015, pp. 1-4, doi: 10.1109/ICIIECS.2015.7192910.
\bibitem{b9}
K. Amrutha and P. Prabu, "ML Based Sign Language Recognition System," 2021 International Conference on Innovative Trends in Information Technology (ICITIIT), 2021, pp. 1-6, doi: 10.1109/ICITIIT51526.2021.9399594.
\bibitem{b10}
K. Amrutha and P. Prabu, "ML Based Sign Language Recognition System," 2021 International Conference on Innovative Trends in Information Technology (ICITIIT), 2021, pp. 1-6, doi: 10.1109/ICITIIT51526.2021.9399594.
\bibitem{b11}
Aishwarya, Aparna and D. J. D’Souza, "Sign Language Recognition," 2021 IEEE International Conference on Distributed Computing, VLSI, Electrical Circuits and Robotics (DISCOVER), 2021, pp. 104-106, DOI: 10.1109/DISCOVER52564.2021.9663629.
\bibitem{b12}
A. S. Antony, K. B. V. Santhosh, N. Salimath, S. H. Tanmaya, Y. Ramyapriya and M. Suchith, "Sign Language Recognition using Sensor and Vision-Based Approach," 2022 International Conference on Advances in Computing, Communication and Applied Informatics (ACCAI), 2022, pp. 1-8, doi: 10.1109/ACCAI53970.2022.9752580.
\bibitem{b13}
C. Suardi, A. N. Handayani, R. A. Asmara, A. P. Wibawa, L. N. Hayati and H. Azis, "Design of Sign Language Recognition Using E-CNN," 2021 3rd East Indonesia Conference on Computer and Information Technology (EIConCIT), 2021, pp. 166-170, doi: 10.1109/EIConCIT50028.2021.9431877.
\bibitem{b14}
Yuqian Chen and Wenhui Zhang, "Research and implementation of sign language recognition method based on Kinect," 2016 2nd IEEE International Conference on Computer and Communications (ICCC), 2016, pp. 1947-1951, DOI: 10.1109/CompComm.2016.7925041.

\end{thebibliography}

\end{document}
